{
  "name": "azure-ha-dr",
  "version": "1.0.0",
  "description": "Azure Review Board is a static-first Azure architecture review product with a public demo explorer and a governed workspace path for internal deployment.",
  "main": "playwright-dashboard.spec.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playwright-install": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
